# kotlinx-serialization-bencode

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/jvmMain/kotlin/org/equeim/bencode/: Bencode.kt
src/jvmTest/kotlin/org/equeim/bencode/: BencodeTest.kt
src/main/java/org/equeim/bencode/: LruCache.java
src/main/kotlin/org/equeim/bencode/: Bencode.kt  BencodeConstants.kt  Decoder.kt  Encoder.kt  SharedDecoderState.kt
