[versions]
kotlin = "2.0.0"
gradle-versions-plugin = "0.51.0"
coroutines = "1.8.1"
serialization = "1.7.0"
androidx-collection = "1.4.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
