[versions]
kotlin = "2.1.20"
gradle-versions-plugin = "0.52.0"
coroutines = "1.10.2"
serialization = "1.8.1"
androidx-collection = "1.5.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
